* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.header-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-left: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.task-list-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
  /* border: 1px solid #e1e1e1;
  border-radius: 5px; */
  /* padding: 1rem; */
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  gap: 2rem;
  height: 100%;
}

.task-container {
  position: relative;
  /* z-index: 1; */
}

.task-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* margin-top: 1rem; */
  /* border: 1px solid #e1e1e1; */
  border-radius: 5px;
  /* padding: 0.5rem;
  margin-left: auto;
  margin-right: auto; */
  width: 100%;
  background: white;
  flex-grow: 1;
  height: 100%;
}

.task-list-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-height: 363px;
  overflow: auto;
  padding: 0.5rem;
}

.task-list-content::-webkit-scrollbar {
  margin-top: 1rem;
  width: 0px;
}

.task-list-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.task-list-content::-webkit-scrollbar-thumb {
  background: #888;
}

.task-list-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.modal {
  display: none;
}

.open {
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.filter-container {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100%;
  background-color: #a9c9ff;
  background-image: linear-gradient(325deg, #a9c9ff 0%, #ffbbec 100%);
  /* height: 100vh; */
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 95%;
  margin-top: 2rem;
  padding: 2rem;
  border: 2px solid rgba(255, 255, 255, 0.89);
  border-radius: 5px;
  margin-bottom: 3rem;
  height: 100%;
  max-width: 1200px;
}

.heading-text {
  font-size: 0.8rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-left: 1rem;
}

.date-box {
  display: flex;
  gap: 1rem;
}

.add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0rem 2rem;
  border-style: none;
  background-color: rgb(9, 63, 85);
  color: rgb(255, 255, 255);
  /* font-size: 0.8rem; */
  border-radius: 2px;
  padding-bottom: 0.1rem;
  font-weight: 500;
}

.filter-text {
  font-size: 1.1rem;
  font-weight: 600;
}

.assignee-select {
  display: flex;
  align-items: center;
  justify-content: center;
  appearance: none;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.1rem;
  border-radius: 5px;
  background-color: rgb(255 255 255 / 60%);
  border: none;
  font-size: 0.9rem;
  color: rgb(111 104 104);
}

/* when the select is active dont change the border to dark black */
.assignee-select:focus {
  border-color: aqua;
}

.priority-select {
  /* change the arrow style of the select tag */
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 50%;
  padding-left: 0.5rem;
  padding-right: 2rem;
  padding-bottom: 0.1rem;
  border-radius: 5px;
  background-color: rgb(255 255 255 / 60%);
  border: none;
  font-size: 0.9rem;
  color: rgb(111 104 104);
}

.modal-content {
  display: flex;
  width: 22rem;
  flex-direction: column;
  /* padding: 1rem; */
  /* border: 2px solid #e1e1e1; */
  background-color: #a9c9ff;
  background-image: linear-gradient(325deg, #a9c9ff 0%, #ffbbec 100%);
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 0.5rem;
}

.popup-heading {
  font-weight: 700;
}

.close {
  cursor: pointer;
}

.date-input {
  margin-left: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.1rem;
  border-radius: 5px;
  background-color: rgb(255 255 255 / 60%);
  border: none;
  font-size: 0.9rem;
  color: rgb(111 104 104);
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* margin-top: 1rem; */
  padding: 1rem;
}

.input-fields {
  display: flex;
  /* justify-content: space-between;
  align-items: flex-start; */
  width: 100%;
}

.label {
  flex: 1 1 20%;
}

.input {
  flex: 1 1 60%;
}

.edit-modal {
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.edit-fields {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.editable {
  display: flex;
  justify-content: space-between;
}

.structure {
  display: flex;
  gap: 0.5rem;
}

.edit-input {
  appearance: none;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.1rem;
  border-radius: 5px;
  /* background-color: rgb(255 255 255 / 60%); */
  /* border: none; */
  font-size: 0.9rem;
  /* color: rgb(111 104 104); */
}

.non-editable {
  background-color: rgb(190, 190, 190);
  border: 1px solid #949292;
  color: #3d3d3d;
  padding: 0.2rem;
}

.btn-box {
  display: flex;
  background-color: white;
  padding: 0.5rem;
}

.save-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  padding: 0rem 2rem;
  border-style: none;
  background-color: rgb(9, 63, 85);
  color: rgb(255, 255, 255);
  /* font-size: 0.8rem; */
  border-radius: 2px;
  padding-bottom: 0.1rem;
  font-weight: 500;
}

.delete-modal {
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.delete-fields {
  display: flex;
  gap: 1rem;
}

.dlt-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-left: auto; */
  padding: 0rem 1.5rem;
  border-style: none;
  background-color: rgb(9, 63, 85);
  color: rgb(255, 255, 255);
  /* font-size: 0.8rem; */
  border-radius: 2px;
  padding-bottom: 0.1rem;
  font-weight: 500;
}

.dlt-box {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}

.task-title {
  /* font-size: 1.2rem; */
  font-weight: 700;
}

.card-header {
  display: flex;
  justify-content: center;
  background-color: darkgrey;
  width: 100%;
  border-radius: 5px 5px 0 0;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  color: white;
  font-weight: 500;
}

.task {
  padding: 0.5rem;
  background: #d2c4c494;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-priority {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: none;
  padding: 0.2rem 0.2rem;
  padding-right: 0.3rem;
  background-color: rgb(9, 63, 85);
  color: rgb(255, 255, 255);
  /* font-size: 0.8rem; */
  /* border-radius: 2px;   */
  font-size: 0.8rem;
  /* max-height: 14px; */
}

.separator {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  /* border: 0.5px solid #3a3a3a; */
  color: #5e5e5e;
  border: 0;
  border-top: 1px solid;
  opacity: 1;
}

.task-desc {
  display: flex;
  width: 100%;
  font-size: 0.9rem;
}

.below-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.task-ass {
  font-weight: 700;
  font-size: 0.9rem;
}

.dots-btn {
  background-color: rgb(9, 63, 85);
  color: white;
  border: none;
  padding: 0rem 0.3rem;
  padding-bottom: 0.1rem;
  /* font-size: 1rem; */
  cursor: pointer;
}

.sts-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: none;
  background-color: rgb(9, 63, 85);
  color: rgb(255, 255, 255);
  border-radius: 5px;
  padding-bottom: 0.2rem;
  width: 5rem;
  font-size: 0.9rem;
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-left: 5rem;
  margin-top: 3rem;
  z-index: 1;
  background-color: rgb(240 240 240);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.btns-new {
  border: none;
  padding: 0.5rem 1rem;
}

.separator-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.filter-fields {
  display: flex;
  gap: 1rem;
}

@media (max-width: 967px) {
  .add-btn {
    margin-right: auto;
  }
}

@media (max-width: 800px) {
  .add-btn {
    margin-right: 0;
  }
  .filter-fields {
    margin-left: auto;
    margin-right: auto;
  }
  .task-list-container {
    flex-wrap: wrap;
  }
  .main {
    height: 100%;
  }
  .task-list {
    min-height: 380px;
  }
}

@media (max-width: 635px) {
  .add-btn {
    margin-right: auto;
  }
  .date-box {
    margin-left: auto;
    margin-right: auto;
  }
  .main-container {
    width: 85%;
  }
}

@media (max-width: 470px) {
  .date-box {
    flex-direction: column;
    gap: 1rem;
    margin-right: 0;
    margin-left: 0;
  }
  .filter-fields {
    margin-left: 0;
  }
  .filter-container {
    flex-direction: column;
  }
  .add-btn {
    margin-left: 0;
  }
  .dropdown-menu {
    margin-left: 13rem;
  }
  .modal-content {
    width: 20rem;
  }
}
